import json

json_data='{"nimi":"Erik Gerega","vanus":16,"prillid":false}'
data=json.loads(json_data)

print(data)
print(data["nimi"])
for id_,dat in enumerate(data):
    print(id_,"-",dat)

for key, value in data.items():
    print(key,":",value)

data2={
    "nimi":"Anna",
    "vanus":55,
    "abielus":True,
    "Lapsed":("Inna","Mati"),
    "koduloomad":None,
    "autod":
    [
        {"muudel": "BMW","varv":"punane","joud":500,"number":"123ABC"},
        {"muudel": "ford","varv":"must","joud":300,"number":"321CBA"}
     ]
    }
print(json.dumps(data2))
print(json.dumps(data2,indent=2,separators=(".","="),sort_keys=True))
with open("data_file.json","a") as w_file:
    json.dump(data2,w_file)

print("Andmed failist:")
with open("data_file.json","r") as r_file:
    data2=json.load(r_file)
